<!DOCTYPE html>
<html>
	<style>
		*{
			padding:0;
			margin:0;
			box-sizing:border-box;
		}
		body{
			width:1000px;
			margin:0px auto;
		}
		#banner{
			height:150px;
			border-bottom:5px solid black;
			
		}
		 
		#banner .link a{
			margin:80px 0px 20px 0px;
			padding-left:20px;
			font-size: 30px;
			text-decoration: blink;
			display:inline-table;
			float:left;
			height:40px;
			
		}
		
		a:link{
		
		}
		a:hover{
			background:white;
			color:red;
			cursor: pointer;<!-- chỉ vào hiện ra hình chuột -->
		}
		
		a:active{}
		a:visited{}
		#content{
			padding-top:10px;
			}
		#content .image{
			float:left;
			width:333px;<!-- do class của ảnh là image không đặt kích thước chiều rộng nên nó bị thay đổi -->
			<!-- class sẽ tự động được căn đều 2 bên -->
			<!-- transition: all 1s ease;
			<!-- zoom ảnh -->
			<!---webkit-transition: all 1s ease;
			-moz-transition: all 1s ease;
			-o-transition: all 1s ease; -->
		}
		#content .image img:hover{
			<!-- xoay -->
			<!-- -webkit-transform: rotate(-10deg); 
			-moz-transform: rotate(-10deg);
			filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=0.5); -->
			<!-- zoom  khung hình -->			
			<!-- -webkit-transform:scale(1.1);
			-moz-transform:scale(1.1); 
			-o-transform:scale(1.1); 
			box-shadow:0px 0px 30px gray;
			-webkit-box-shadow:0px 0px 30px gray; 
			-moz-box-shadow:0px 0px 30px gray; -->
			<!-- zoom ảnh -->
			transform: scale(1,1);
			-webkit-transform: scale(1.1,1.1);
			-moz-transform: scale(1.1,1.1);
			-o-transform: scale(1.1,1.1);
			-ms-transform: scale(1.1,1.1);
			opacity: 1;
		}
		p{
			text-align:center;
		}
		#content .image img{
			height:300px;
			border:2px dotted black; 
			width:331px;<!-- kích thước của ảnh cộng với border sẽ sinh ra kích thước của class -->
			}
		
	</style>
	<head>
	<meta charset="utf-8">
	</head>
	<body>
	<div id="banner">
		<img style="width:25%;height:150px; float:left;"src="https://static.scdn.vn/images/ecom/logo/logo-sendo.png">
		<div class="link">
			<a href="">TRANG CHỦ</a>
			<a href="">NỮ</a>
			<a href="">NAM</a>
			<a href="">TRẺ EM</a>
			<a href="">YÊU THÍCH</a>
		</div>
	</div>
	<div id="content">
		<div class="image">
		<a href="chitietsanpham1.html">
		<img src="http://www.chungcukhanggia.com/userfiles/image/giay-nam-7(1).jpg" title="shopsendo" alt="shose view">
			<br><p><a href="chitietsanpham1.html">Giầy Da Đen Bóng</a></p></br></a></div> 
		<div class="image">
		<a href="chitietsanpham2.html">	
		<img src="http://giayvnxk.com/images/Product/giay_nam_xuat_khau_ecco24_cotday.jpg" title="shopsendo" alt="shose view" >
			<br><p><a href="chitietsanpham2.html">Giầy Có Dây</a></p></br></a></div>
		<div class="image">
		<a href="chitietsanpham3.html">
		<img src="http://giaynangchieucao.com/userfiles/giay-cao-got-cho-nam-5.jpg" title="shopsendo" alt="shose view">
			<br><p><a href="chitietsanpham3.html">Giầy Da Bóng Đế Cao</a></p></br></a></div>
		<div class="image">
		<a href="chitietsanpham4.html">	
		<img src="http://dailygiaynam.com/wp-content/uploads/2015/10/giay-ngoai-co-nam.jpg" title="shopsendo" alt="shose view">
			<br><p><a href="chitietsanpham4.html">Giày Da Bóng Đế Cao Su</a></p></br></a></div>
		<div class="image">
		<a href="chitietsanpham5.html">
		<img src="http://static2.zamba.vn/thumb_max/ebx/2015/12/11/918226/1449805214160137942.png" title="shopsendo" alt="shose view">
			<br><p><a href="chitietsanpham5.html">Giầy Trắng Cao Cổ</a></p></br></a></div>
		<div class="image">
		<a href="chitietsanpham6.html">
		<img src="http://www.giaynamhcm.com/Uploads/Image/giay-nam-dep/giay-nam-dep-1.jpg" title="shopsendo" alt="shose view">
			<br><p><a href="chitietsanpham6.html">Giầy Thể Thao </a></p></br></a></div>
		<div class="image">
		<a href="chitietsanpham7.html">
		<img src="http://giaydahanghieu.com/images/giaydahanghieu/main/big.jpg" title="shopsendo" alt="shose view">
		<br><p><a href="chitietsanpham7.html">Giầy Da Cá Sấu</a></p></br></a></div>
		<div class="image">
		<a href="chitietsanpham8.html">
		<img src="https://media3.scdn.vn/img1/2015/8_28/giay-da-nam-cao-capsang-trongkieu-dang-thoi-trang-2015-zs02-1m4G3-c84d38_simg_d0daf0_800x1200_max.png" title="shopsendo" alt="shose view">
			<br><p><a href="chitietsanpham8.html">Giày Da Bóng Đế Cao Su</a></p></br></a></div>	
		<div class="image">
		<a href="chitietsanpham9.html">
		<img id="image" src="http://enbac10.vcmedia.vn/thumb_max/up_new/2013/05/31/item/691444/20130531092850.jpg" title="shopsendo" alt="shose view" >
			<br><p><a href="chitietsanpham9.html">Giầy Trắng Có Dây</a></p></br></a></div>
		<div class="image">
		<a href="chitietsanpham10.html">
		<img src="http://g.vatgia.vn/gallery_img/11/esi1367666808.jpg" title="shopsendo" alt="shose view">
			<br><p><a href="chitietsanpham10.html">Giầy Vàng Lịch Lãm</a></p></br></a></div>
		</div>
	</body>
</html>